# tdd-katas

./: .gitignore  LICENSE  pom.xml
fizz-buzz/: README.md  pom.xml
new-position-notification/: README.md  pom.xml
simple-alert/: README.md  pom.xml
simple-alert/src/test/java/simple/alert/: AlertSystemMainTest.java
stats-calculator/: README  pom.xml
stats-calculator/src/test/java/stats/calculator/: StatsCalculatorTest.java
vending-machine/: README.md  pom.xml
